{
  "name": "@ap.cx/vanilla-javascript-boilerplate",
  "source": "src/index.html",
  "browserslist": "> 0.2%, last 2 versions, not dead",
  "scripts": {
    "dev": "parcel",
    "build": "rimraf dist && parcel build",
    "build:reporter": "rimraf dist && parcel build --reporter @parcel/reporter-bundle-analyzer"
  },
  "devDependencies": {
    "@parcel/reporter-bundle-analyzer": "^2.8.1",
    "parcel": "latest",
    "posthtml-include": "^1.7.4",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "posthtml-doctype": "^1.1.1"
  }
}
